FIREBASE_DATABASE_URL=<FIREBASE-DATABASE-URL>
FIREBASE_DATABASE_SECRET=<FIREBASE-DATABASE-SECRET>
FIREBASE_API_KEY=<FIREBASE-API-KEY>
FIREBASE_CREDENTIAL_URL=<FIREBASE-CREDENTIAL-URL>
FIREBASE_STORAGE_BUCKET=<FIREBASE-STORAGE-BUCKET>
