FIREBASE_DATABASE_URL=https://mhawpay-default-rtdb.firebaseio.com
FIREBASE_DATABASE_SECRET=VH108YsYBBR8RvaUpHLiGVYNYP7UGW6lUvHZDKIv
FIREBASE_API_KEY=AIzaSyBaqHMqSWiOx8mfM-OaxLKBFRm8Vqhn_Wo
FIREBASE_CREDENTIAL_URL='https://firebasestorage.googleapis.com/v0/b/mhawpay.appspot.com/o/__private%2F0%2Fmhawpay-firebase-adminsdk-z9bb2-196ec50176.json?alt=media&token=cc884287-af51-4f86-8c37-8b81b2a7945a'
FIREBASE_STORAGE_BUCKET='mhawpay.appspot.com'
